{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-EMPV021\\SQLEXPRESS;Database=TeamTaskManagementDb;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "Jwt": {
    "Key": "TeamTaskManagementSecretKey@#ChervicRemote",
    "Issuer": "TaskManagementAPI",
    "Audience": "TaskManagementClient",
    "DurationInMinutes": 15
  }
}
